{
  "name": "nuxt-landing",
  "version": "1.0.0",
  "description": "A responsive landing page built with Nuxt 3, Vue 3, and Tailwind CSS.",
  "scripts": {
    "dev": "NODE_TLS_REJECT_UNAUTHORIZED=0 nuxt dev --https --ssl-cert localhost.pem --ssl-key localhost-key.pem",
    "build": "nuxt build",
    "start": "nuxt start",
    "optimize-images": "ts-node scripts/optimize-images.ts"
  },
  "dependencies": {
    "@nuxtjs/i18n": "npm:@nuxtjs/i18n-edge",
    "@nuxtjs/tailwindcss": "^6.13.1",
    "@storyblok/nuxt": "^6.2.2",
    "@tailwindcss/typography": "^0.5.16",
    "@vueuse/head": "^2.0.0",
    "axios": "^1.7.9",
    "nuxt": "^3.17.2",
    "vue": "latest",
    "vue-router": "latest"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.15.18",
    "sharp": "^0.34.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
